# -*- codeing = utf-8 -*-
# @Time : 2024/4/21 20:21
# @Author : Li Wenhai
# @Software : PyCharm
import numpy as np
a = np.array(
    [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]
)
print(a)
print(a.shape)

print(a[:2,1:])

# 就是在两个维度（轴）上各切一刀，
# 第1个参数就是2维（0轴）， :2 表示切取2维（0轴）上的索引 [ 0 ] 和索引 [ 1 ] ，即 ([ 1, 2, 3 ]) 和 ([ 4, 5, 6 ]) 这两个1维数组
# 第2个参数就是1维（1轴），1: 表示切取1维（1轴）上的索引 [ 1 ] 和索引 [ 2 ] ，即对数组 ([ 1, 2, 3 ]) 取 ([ 2,3 ]) ，对数组 ([ 4, 5, 6 ]) 取 ([ 5,6 ])