# -*- codeing = utf-8 -*-
# @Time : 2024/4/21 21:38
# @Author : Li Wenhai
# @Software : PyCharm
import numpy as np
a = np.array(
    [[1,3,6],
     [9,3,2],
     [1,4,3]]
)
print(f'数组:\n{a}')
print('-'*30)

# axis=0代表行
# axis=1代表列
print(np.sum(a,axis=0))  # 每行中的每个对应元素相加，返回一维数组
print('-'*30)
print(np.sum(a,axis=1))  # 每列中的每个元素相加，返回一维数组
# axis=0 求每列的和
# axis=1求每行的和

# 数组对应到现实中的一种解释：
# 	• 行：每行对应一个样本数据
# 	• 列：每列代表样本的一个特征
#
# 数据标准化：
# 	• 对于机器学习、神经网络来说，不同列的量钢是相同的，收敛更快。
# 	• 有两个特征，一个是商品单价1元至50元，另一个是销售数量3千个至1万个，这两个数字不可比，所以需要都做标准化。
# 	• 比如在Excel里，单价一个列，销售数量一个列，不同列代表不同特征，所以用axis=0做计算
# 	• 标准化一般使用：通过均值和方差实现
#       数组 = （数组 - mean(数组，axis=0)）/ std(数组, axis=0)